Alias /iu-cni /gnoc/routerproxy/webroot
Alias /gigapop /gnoc/routerproxy/webroot
Alias /routerproxy /gnoc/routerproxy/webroot

<Directory /gnoc/routerproxy/webroot/>
  Satisfy Any
  Allow from all
  AddHandler cgi-script .cgi
  DirectoryIndex index.cgi
  Options +ExecCGI
</Directory>
