log4perl.logger.GRNOC.RouterProxy           = INFO,  Screen
log4perl.logger.GRNOC.RouterProxy.Generator = INFO,  Screen
log4perl.logger                             = DEBUG, Screen

# Logs against only the most specific category
log4perl.oneMessagePerAppender = 1

log4perl.appender.Screen        = Log::Log4perl::Appender::Screen
log4perl.appender.Screen.stderr = 0
log4perl.appender.Screen.layout = Log::Log4perl::Layout::SimpleLayout

log4perl.appender.SYSLOG          = Log::Dispatch::Syslog
log4perl.appender.SYSLOG.facility = LOCAL0
log4perl.appender.SYSLOG.layout   = PatternLayout
log4perl.appender.SYSLOG.layout.ConversionPattern=[%d] %p %F %L %c - %m%n
