log4perl.logger.GRNOC.RouterProxy           = INFO,  SYSLOG
log4perl.logger.GRNOC.RouterProxy.Generator = INFO,  SYSLOG
log4perl.logger                             = DEBUG, SYSLOG

# Logs against only the most specific category
log4perl.oneMessagePerAppender = 1

log4perl.appender.SYSLOG = Log::Dispatch::Syslog
log4perl.appender.SYSLOG.facility = LOCAL0
log4perl.appender.SYSLOG.layout = PatternLayout
log4perl.appender.SYSLOG.layout.ConversionPattern=[%d] %p %F %L %c - %m%n
