Alias / /usr/share/grnoc/routerproxy/www/

<Directory /usr/share/grnoc/routerproxy/www>
  Satisfy Any
  Allow from all
  AddHandler cgi-script .cgi
  DirectoryIndex index.cgi
  Options +ExecCGI
</Directory>
